{
    "workspace.library": [
        "/home/kyle/.config/nvim",
        "/home/kyle/.local/share/nvim/site",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/FTerm.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/auto-session",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/close-buffers.vim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/editorconfig.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/guess-indent.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/harpoon",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/orlock.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/playground",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/smart-splits.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/telescope-live-grep-args.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/vim-be-good",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/vim-smoothie",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/vim-visual-multi",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/vimwiki",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/tmp/.mount_nvim6amFiK/usr/share/nvim/runtime",
        "/tmp/.mount_nvim6amFiK/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/tmp/.mount_nvim6amFiK/usr/lib/nvim",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/kyle/.local/share/nvim/site/pack/packer/start/playground/after",
        "/home/kyle/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}
